# TestNG_Project

./: Jenkinsfile  README.md  pom.xml
jenkins/: JenkinsfileWithSonarQubeSP.groovy  Win2Jenkinsfile.groovy
src/main/java/com/kavinschool/verify/: NumberCurrencySymbolVerify.java  NumberFormatCheck.java  Welcome.java
src/test/java/com/kavinschool/testng/examples/: AnimalsTest.java  DataProviderTest.java  DynoTest.java  MultiThreadedExampleTest.java  NumberTest.java  OrderExecutionTest.java  PriorityExample.java  ShapesAlwaysRunTest.java  ShapesDependsOnMethodTest.java
testng/: testng-dataprovider-failed.xml  testng_all_classes.xml  testng_animals.xml  testng_data_provider.xml  testng_group_class_example.xml  testng_group_example.xml  testng_order.xml  testng_order_with_no_groups.xml  testng_shapes_always_run.xml  testng_suite_of_suites.xml
